# MaintainX

./: .gitignore  Jenkinsfile  README.md  pom.xml
db/: maintainx_db.sql
src/main/java/com/tus/maintainx/: MaintainXApplication.java
src/main/java/com/tus/maintainx/apihandler/: GlobalExceptionHandler.java
src/main/java/com/tus/maintainx/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/tus/maintainx/controller/: AnalyticsController.java  AuditController.java  AuditLogController.java  AuthController.java  MaintenanceWindowController.java  NetworkElementController.java
src/main/java/com/tus/maintainx/dto/: AnalyticsDashboardResponseDTO.java  ApprovedWindowTimelineDTO.java  AuditLogResponseDTO.java  DecisionResponseDTO.java  ErrorResponseDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceWindowCreateRequestDTO.java  MaintenanceWindowRejectRequestDTO.java  MaintenanceWindowResponseDTO.java  MaintenanceWindowUpdateRequestDTO.java  NetworkElementCreateDTO.java  NetworkElementResponseDTO.java  RejectMaintenanceWindowRequestDTO.java  UpdateExecutionStatusRequest.java  UserDTO.java
src/main/java/com/tus/maintainx/entity/: AuditLog.java  AuditLogEntity.java  LoginRequest.java  LoginResponse.java  MaintenanceWindowEntity.java  NetworkElementEntity.java  UserEntity.java
src/main/java/com/tus/maintainx/enums/: AuditAction.java  AuditEntityType.java  ExecutionStatus.java
src/main/java/com/tus/maintainx/exception/: BadRequestException.java  NotFoundException.java  OverlapException.java
src/main/java/com/tus/maintainx/repository/: AuditLogRepository.java  MaintenanceWindowRepository.java  NetworkElementReposetory.java  NetworkElementRepository.java  UserRepository.java
src/main/java/com/tus/maintainx/security/: JwtAuthenticationFilter.java
src/main/java/com/tus/maintainx/service/: AnalyticsService.java  AuditService.java  CustomUserDetailsService.java  MaintenanceWindowService.java  NetworkElementService.java
src/main/java/com/tus/maintainx/validation/: MaintenanceWindowValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/tus/maintainx/: MaintainXApplicationTests.java
src/test/java/com/tus/maintainx/E2E/: AbstractSeleniumFlowTest.java  AdminNetworkElementFlowE2ETest.java  AnalyticsDashboardFlowE2ETest.java  ApproverFlowE2ETest.java  AuditLogFlowE2ETest.java  EngineerMaintenanceWindowFlowE2ETest.java  LoginFlowE2ETest.java
src/test/java/com/tus/maintainx/apihandler/: GlobalExceptionHandlerTest.java
src/test/java/com/tus/maintainx/controller/: AuditControllerTest.java  AuthControllerTest.java  MaintenanceWindowControllerTest.java  NetworkElementControllerTest.java
src/test/java/com/tus/maintainx/integration/: KarateApiIT.java  KarateRunnerTestIT.java  KarateSpringContext.java  KarateSpringContextIT.java  MaintenanceWindowApproverIT.java  NetworkElementApiIT.java
src/test/java/com/tus/maintainx/karate/: KarateRunnerTestIT.java  analytics.feature  audit.feature
src/test/java/com/tus/maintainx/security/: JwtAuthenticationFilterTest.java
src/test/java/com/tus/maintainx/service/: AuditServiceTest.java  JwtUtilsTest.java  MaintenanceWindowServiceTest.java  NetworkElementServiceTest.java
src/test/java/com/tus/maintainx/validation/: MaintenanceWindowValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/karate/: analytics.feature  audit.feature
